<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95BDFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_judul_apl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note Candra\n👨🏻‍💻"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/quicksand_bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_note"
        android:layout_below="@id/tv_judul_apl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_note"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/add_24"
        android:backgroundTint="#F7C8E0"
        android:outlineSpotShadowColor="#F7C8E0"
        app:rippleColor="#F7C8E0"
        />

</RelativeLayout>